# Schedule

./: .gitignore  .gitmodules  CodingPublish.py  Dockerfile  README.md  build.gradle  build.gradle.kts  config.gradle  config.yaml  gradle.properties  publish.py  settings.gradle  settings.gradle.kts  setupBuildEnv.sh
AndroidToolKit/: build.gradle  build.gradle.kts
AndroidToolKit/src/androidTest/java/lib/xfy9326/android/kit/: ExampleInstrumentedTest.kt
AndroidToolKit/src/main/: AndroidManifest.xml
AndroidToolKit/src/main/java/lib/xfy9326/android/kit/: App.kt  AppDir.kt  Bitmap.kt  Context.kt  Dialog.kt  Dp.kt  Drawable.kt  (+8 more)
AndroidToolKitIO/: build.gradle  build.gradle.kts
AndroidToolKitIO/src/main/: AndroidManifest.xml
Annotation/: build.gradle  build.gradle.kts
AnnotationProcessor/: build.gradle  build.gradle.kts
IO/: build.gradle
IO/src/androidTest/java/lib/xfy9326/io/: ExampleInstrumentedTest.kt
IO/src/main/: AndroidManifest.xml
IO/src/main/java/lib/xfy9326/io/: IOManager.kt  Pipe.kt  Reader.kt  Writer.kt
IO/src/test/java/lib/xfy9326/io/: ExampleUnitTest.kt
LiveDataTools/: build.gradle  build.gradle.kts
LiveDataTools/src/androidTest/java/lib/xfy9326/livedata/: ExampleInstrumentedTest.kt
LiveDataTools/src/main/: AndroidManifest.xml
LiveDataTools/src/main/java/lib/xfy9326/livedata/: Event.kt  EventObserver.kt  LiveDataTools.kt  Notify.kt  NotifyObserver.kt
LiveDataTools/src/test/java/lib/xfy9326/livedata/: ExampleUnitTest.kt
ToolKit/: build.gradle  build.gradle.kts
ToolKit/src/main/java/lib/xfy9326/kit/: Base.kt  Coroutines.kt  Enum.kt  File.kt  Flow.kt  IO.kt  Reflect.kt  Serialize.kt
app/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/key/: PureSchedule_debug.keystore
app/schemas/tool.xfy9326.schedule.db.provider.ScheduleDBProvider.ScheduleDB/: 1.json
app/schemas/tool.xfy9326.schedule.db.provider.room.ScheduleDB/: 1.json  2.json
app/src/androidTest/java/tool/xfy9326/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.txt  LICENSE.txt
app/src/main/java/tool/xfy9326/schedule/: App.kt
app/src/main/res/anim/: anim_bottom_button_in.xml  anim_bottom_button_out.xml  anim_scroll_in_left.xml  anim_scroll_in_right.xml  anim_scroll_out_left.xml  anim_scroll_out_right.xml
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: avd_delete.xml  background_app_widget.xml  background_bottom_button.xml  background_circle_number_button.xml  background_circple_number_button.xml  background_date_text_edit.xml  background_default.xml  background_dialog.xml  background_launch_screen.xml  background_progress_bar.xml  background_progress_bar_circle.xml  background_progress_bar_circle_small.xml  background_schedule_preview.xml  background_text_size_edit_sample.xml  ic_about_24.xml  ic_add_group_30.xml  ic_adjust_24.xml  ic_alert_24.xml  ic_arrow_forward_24.xml  ic_aspect_ratio_24.xml  ic_backup_40.xml  ic_backup_restore_24.xml  ic_break_24.xml  ic_broken_image_24.xml  ic_calendar_24.xml  ic_check_24.xml  ic_circle_down_24.xml  ic_clear_24.xml  ic_close_24.xml  ic_cloud_download_24.xml  ic_cloud_download_40.xml  ic_code_30.xml  ic_content_copy_24.xml  ic_content_paste_24.xml  ic_dark_mode_24.xml  ic_data_24.xml  ic_date_range_24.xml  ic_debug_24.xml  ic_delete_24.xml  ic_delete_28.xml  (+53 more)
app/src/main/res/drawable-v31/: background_app_widget.xml
app/src/main/res/layout/: activity_about.xml  activity_app_error.xml  activity_course_edit.xml  activity_course_manage.xml  activity_external_course_import.xml  activity_feedback.xml  activity_fragment_container.xml  activity_login_course_provider.xml  activity_network_course_provider.xml  activity_online_course_import.xml  activity_raw_text.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_schedule_manage.xml  activity_settings.xml  activity_web.xml  activity_web_course_provider.xml  dialog_course_detail.xml  dialog_course_time_edit.xml  dialog_crash_view.xml  dialog_edit_text.xml  dialog_js_config_import.xml  dialog_js_config_prepare.xml  dialog_schedule_control_panel.xml  dialog_schedule_image.xml  dialog_text_size_edit.xml  dialog_upgrade.xml  dialog_web_course_provider_bottom_panel.xml  fragment_schedule_settings.xml  fragment_web_course_provider.xml  item_course.xml  item_course_detail_time.xml  item_course_detail_time_expand.xml  item_course_import.xml  item_course_time.xml  item_schedule.xml  item_schedule_time.xml  layout_list_empty.xml  layout_list_loading.xml  layout_nav_header.xml  (+9 more)
app/src/main/res/layout-land/: fragment_schedule_settings.xml
app/src/main/res/menu/: menu_course_edit.xml  menu_drawer.xml  menu_feedback.xml  menu_network_course_provider.xml  menu_online_course_import.xml  menu_schedule.xml  menu_schedule_edit.xml  menu_schedule_settings.xml  menu_web_course_provider.xml  menu_webview.xml
app/src/main/res/raw/: eula.txt  license.txt
app/src/main/res/values/: adapter_arrays.xml  adapter_strings.xml  arrays.xml  arrays_adapter.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_adapter.xml  strings_xml.xml  themes.xml  xml_strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  next_course_appwidget_info_2x1.xml  next_course_appwidget_info_2x2.xml  next_course_appwidget_info_4x1.xml  settings_app_widget.xml  settings_backup_restore.xml  settings_calendar_sync.xml  settings_data.xml  settings_debug.xml  settings_general.xml  settings_main.xml  settings_online_course_import.xml  settings_schedule.xml  settings_schedule_background.xml  settings_schedule_color.xml  settings_schedule_course_cell.xml  settings_schedule_not_this_week.xml  settings_schedule_text.xml
app/src/test/java/tool/xfy9326/schedule/: ExampleUnitTest.kt
(+491 files in other folders)
