ext {
    projectName = "PureSchedule"
    gitCommitId = "git rev-parse --short HEAD".execute().text.trim()

    android = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 23,
            applicationId    : "tool.xfy9326.schedule",
            versionCode      : 18,
            versionName      : "1.2.8"
    ]

    library = [
            LiveDataTools: [
                    versionCode: 1,
                    versionName: "1.0"
            ]
    ]

    dependencies = [
            kotlinx : [
                    coroutines   : '1.5.0',
                    serialization: '1.2.1'
            ],
            androidx: [
                    core     : "1.6.0",
                    appcompat: "1.3.0",
                    lifecycle: "2.3.1",
                    room     : "2.3.0",
                    test     : [
                            junit   : "1.1.3",
                            espresso: "3.4.0"
                    ]
            ],
            ktor    : '1.6.0',
            junit   : "4.13.2"
    ]
}