ext {
    projectName = "PureSchedule"
    gitCommitId = "git rev-parse --short HEAD".execute().text.trim()

    android = [
            compileSdk   : 31,
            targetSdk    : 31,
            minSdk       : 23,
            applicationId: "tool.xfy9326.schedule",
            versionCode  : 21,
            versionName  : "1.3.2"
    ]

    dependencies_version = [
            kotlinx : [
                    coroutines   : '1.5.1',
                    serialization: '1.2.2'
            ],
            androidx: [
                    core      : "1.6.0",
                    appcompat : "1.3.1",
                    annotation: "1.2.0",
                    lifecycle : "2.3.1",
                    room      : "2.3.0",
                    test      : [
                            junit   : "1.1.3",
                            espresso: "3.4.0"
                    ]
            ],
            ktor    : '1.6.2',
            junit   : "4.13.2"
    ]
}