plugins {
    id "com.android.library"
    id "kotlin-android"
}

def config = rootProject.ext
def androidConfig = config.android
def dependenciesVersion = config.dependencies
def kotlinxVersion = dependenciesVersion.kotlinx
def androidxVersion = dependenciesVersion.androidx

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxVersion.coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxVersion.serialization"

    implementation "androidx.core:core-ktx:$androidxVersion.core"

    testImplementation "junit:junit:$dependenciesVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxVersion.test.junit"
}