plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext
def androidConfig = config.android
def dependenciesVersion = config.dependencies_version
def androidxVersion = dependenciesVersion.androidx

android {
    compileSdkVersion androidConfig.compileSdk

    defaultConfig {
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(path: ":ToolKit")

    api "androidx.annotation:annotation:$androidxVersion.annotation"

    api "androidx.core:core-ktx:$androidxVersion.core"
    api "androidx.appcompat:appcompat:$androidxVersion.appcompat"

    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'

    api "androidx.lifecycle:lifecycle-runtime-ktx:$androidxVersion.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$androidxVersion.lifecycle"

    testImplementation "junit:junit:$dependenciesVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxVersion.test.junit"
}