<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group1">
        <item android:title="@string/schedule_and_courses">
            <menu>
                <item
                    android:id="@+id/menu_navScheduleManage"
                    android:icon="@drawable/ic_table_24"
                    android:title="@string/schedule_manage" />
                <item
                    android:id="@+id/menu_navCourseManage"
                    android:icon="@drawable/ic_edit_24"
                    android:title="@string/course_manage" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/menu_group2">
        <item android:title="@string/import_and_export">
            <menu>
                <item
                    android:id="@+id/menu_navCourseImport"
                    android:icon="@drawable/ic_online_24"
                    android:title="@string/online_course_import" />
                <item
                    android:id="@+id/menu_navCourseExportICS"
                    android:icon="@drawable/ic_calendar_24"
                    android:title="@string/export_to_ics" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/menu_group3">
        <item android:title="@string/others">
            <menu>
                <item
                    android:id="@+id/menu_navSettings"
                    android:icon="@drawable/ic_settings_24"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/menu_navExit"
                    android:icon="@drawable/ic_exit_24"
                    android:title="@string/exit" />
            </menu>
        </item>
    </group>
</menu>