<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_courseEditCopy"
        android:icon="@drawable/ic_copy_24"
        android:title="@string/copy_to_other_schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_courseEditSave"
        android:icon="@drawable/ic_save_28"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>