<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="shared_files"
        path="SharedFiles" />
    <external-cache-path
        name="shared_files_external"
        path="SharedFiles" />

    <files-path
        name="log"
        path="External/Log" />
    <external-files-path
        name="log_external"
        path="Log" />
</paths>