<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme">

        <androidx.preference.ListPreference
            app:defaultValue="FOLLOW_SYSTEM"
            app:entries="@array/night_mode"
            app:entryValues="@array/night_mode_values"
            app:icon="@drawable/ic_dark_mode_24"
            app:key="nightModeType"
            app:summary="@string/night_mode_sum"
            app:title="@string/night_mode" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_style_24"
            app:key="customActivityTransitionAnimation"
            app:summary="@string/custom_activity_transition_animation_sum"
            app:title="@string/custom_activity_transition_animation" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/app_update_settings">

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_circle_down_24"
            app:key="useBrowserDownloadUpgradeFile"
            app:summary="@string/use_browser_download_upgrade_file_sum"
            app:title="@string/use_browser_download_upgrade_file" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/others">

        <androidx.preference.CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_image_24"
            app:key="drawWaterMarkOnScheduleImage"
            app:title="@string/draw_water_mark_on_schedule_image" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/data_manage">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_clear_cache"
            app:persistent="false"
            app:title="@string/clear_cache" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_restore_settings"
            app:persistent="false"
            app:title="@string/restore_settings" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>