<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/data_manage">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="clearCache"
            app:persistent="false"
            app:title="@string/clear_cache" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="restoreSettings"
            app:persistent="false"
            app:title="@string/restore_settings" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/cache_settings">

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="keepWebProviderCache"
            app:summary="@string/keep_web_browser_cache_sum"
            app:title="@string/keep_web_browser_cache" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>