<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/schedule_format_settings">

        <androidx.preference.ListPreference
            app:defaultValue="MONDAY"
            app:entries="@array/first_day_of_week"
            app:entryValues="@array/first_day_of_week_values"
            app:iconSpaceReserved="false"
            app:key="defaultFirstDayOfWeek"
            app:summary="@string/default_first_day_of_week_sum"
            app:title="@string/default_first_day_of_week" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="forceShowWeekendColumn"
            app:summary="@string/force_show_weekend_sum"
            app:title="@string/force_show_weekend" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="cornerScreenMargin"
            app:summary="@string/corner_screen_adapter_sum"
            app:title="@string/corner_screen_adapter" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="enableScheduleGridScroll"
            app:summary="@string/lock_schedule_header_scroll_sum"
            app:title="@string/lock_schedule_header_scroll" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/schedule_style_settings">

        <androidx.preference.CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="showScheduleTimes"
            app:summary="@string/show_schedule_times_sum"
            app:title="@string/show_schedule_times" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="highlightShowTodayCell"
            app:summary="@string/highlight_show_today_cell_sum"
            app:title="@string/highlight_show_today_cell" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_schedule_text"
            app:persistent="false"
            app:summary="@string/schedule_text_settings_sum"
            app:title="@string/schedule_text_settings" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_schedule_color"
            app:persistent="false"
            app:summary="@string/schedule_color_settings_sum"
            app:title="@string/schedule_color_settings" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_schedule_background"
            app:persistent="false"
            app:summary="@string/schedule_background_settings_sum"
            app:title="@string/schedule_background_settings" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_schedule_not_this_week_style"
            app:persistent="false"
            app:summary="@string/schedule_not_this_week_style_sum"
            app:title="@string/schedule_not_this_week_style" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>