<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.CardView.SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:translationZ="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_text_size_edit_sample"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_textSizeEditSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_size_edit_sample"
                    android:textColor="@color/theme_color_primary_text" />

            </FrameLayout>

            <tool.xfy9326.schedule.ui.view.AnimateSlider
                android:id="@+id/slider_textSizeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="30" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_textSizeEditCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_close_24"
                    android:foreground="?android:attr/selectableItemBackground" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_textSizeEditTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/theme_color_primary_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_textSizeEditConfirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_check_24"
                    android:foreground="?android:attr/selectableItemBackground" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>