<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.ContentLoadingProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar_listLoading"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/background_progress_bar_circle_small"
    android:visibility="gone"
    tools:ignore="ObsoleteLayoutParam" />