<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/schedule_time_edit"
        android:textColor="@color/theme_color_primary_text"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_cost_time_edit"
                android:textColor="@color/theme_color_primary_text" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="@string/cost_time_edit_attention"
                android:textColor="@color/theme_color_secondary_text"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_scheduleCourseCostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <tool.xfy9326.schedule.ui.view.AnimateSlider
        android:id="@+id/slider_scheduleCourseCostTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="@integer/default_course_cost_time"
        android:valueFrom="5"
        android:valueTo="120" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/break_cost_time_edit"
                android:textColor="@color/theme_color_primary_text" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="@string/cost_time_edit_attention"
                android:textColor="@color/theme_color_secondary_text"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_scheduleBreakCostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <tool.xfy9326.schedule.ui.view.AnimateSlider
        android:id="@+id/slider_scheduleBreakCostTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="@integer/default_break_cost_time"
        android:valueFrom="5"
        android:valueTo="120" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_scheduleTimeCourseTimeSame"
        style="@style/AppTheme.SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_cost_time_same_mode"
                android:textColor="@color/theme_color_primary_text" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="@string/course_cost_time_same_mode_sum"
                android:textColor="@color/theme_color_secondary_text"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_scheduleTimeCourseTimeSame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course_per_day"
            android:textColor="@color/theme_color_primary_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_scheduleTimeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <tool.xfy9326.schedule.ui.view.AnimateSlider
        android:id="@+id/slider_scheduleTimeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="@integer/default_course_num_size_pre_day"
        android:valueFrom="5"
        android:valueTo="30" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/schedule_time_list"
            android:textColor="@color/theme_color_primary_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_scheduleTimeImport"
            style="@style/AppTheme.SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/import_times_from_other_schedule"
            android:padding="2dp"
            android:src="@drawable/ic_content_paste_24"
            android:textSize="13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_scheduleTimeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_schedule_time" />

</androidx.appcompat.widget.LinearLayoutCompat>