plugins {
    id 'java-library'
    id 'kotlin'
}

def config = rootProject.ext
def androidxVersion = config.dependencies_version.androidx

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "androidx.annotation:annotation:$androidxVersion.annotation"
}